@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jacquard+24&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{ 
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}


/* body{
    display: flex;
    align-items: center;
} */

.carta{
    /* margin:20px;
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; */
    /* width: 1000x;
    height: 1000px; */

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;

}



.color-card{ 
display: flex;
flex-direction: column;
width: 200px;
height: 250px;
gap:15px;
overflow: hidden;
padding:10px;
}

.colors{ 
display: flex;
flex-direction: column;
width: 100%; 
height: 250px;
border-radius: 15px;
overflow: hidden; 


}
.colors .color:nth-child(1){
    
    height: 40%;
    

}

.colors .color:nth-child(2){
    height: 30%;
    

}

.colors .color:nth-child(3){ 
    height: 17%;


}

.colors .color:nth-child(4){ 
    height: 13%;
    
    

}


.color-card-controls{ 
display: flex;
flex-direction: row; 
justify-content: space-between;
align-items: center;
padding: 10px;


}



.btn-like {

    height: 38px;
    padding: 0 14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.132);
    border-radius:10px ;
    gap: 5px;
    color: rgb(47,47,47);
    


}

.time{ 
    color:#9D9D9D;
    font-size: 14px;
    


}

@media (max-width: 484px) {
    .carta {
        grid-template-columns: 1fr 1fr;
}
}